<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstTempModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CodeFirstTempEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Shop" EntityType="CodeFirstTempModel.Shop" />
    <EntitySet Name="UserInfo" EntityType="CodeFirstTempModel.UserInfo" />
    <AssociationSet Name="FK_Shop_UserInfo" Association="CodeFirstTempModel.FK_Shop_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ShopName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ShopUrl" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserInfo" Relationship="CodeFirstTempModel.FK_Shop_UserInfo" FromRole="Shop" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Shop" Relationship="CodeFirstTempModel.FK_Shop_UserInfo" FromRole="UserInfo" ToRole="Shop" />
  </EntityType>
  <Association Name="FK_Shop_UserInfo">
    <End Role="UserInfo" Type="CodeFirstTempModel.UserInfo" Multiplicity="1" />
    <End Role="Shop" Type="CodeFirstTempModel.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>