<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <!-- 解决IE9一下的浏览器：IE6、7、8不支持 HTML5标签的方法 abbr, article, aside, audio, canvas, datalist, details,
     dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress,
     section, time-->
    <!--[if lt IE9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


    <!--   但是如果ie6/7/8 禁用脚本的用户,那么就变成了无样式的"白板"网页,我们该怎么解决呢?
我们可以参照facebook的做法，即引导用户进入带有noscript标识的 “/?_fb_noscript=1”页面，
     用 html4 标签替换 html5 标签，这要比为了保持兼容性而写大量 hack 的做法更轻便一些。-->

    <!--[if lte IE 8]> 
<noscript>
     <style>.html5-wrappers{display:none!important;}</style>
     <div class="ie-noscript-warning">您的浏览器禁用了脚本，请<a href="">查看这里</a>来启用脚本!或者<a href="/?noscript=1">继续访问</a>.
     </div>
</noscript>
<![endif]-->

    <!--IE9之前的浏览器不支持CSS3 meadia queries 可以在页面中添加css3-mediaqueries.js来解决这个问题-->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

  <!--  默认情况下，iphone的safari浏览器会收缩页面，以适应他的屏幕。
    下面的语句告诉iphone的safari浏览器，使用设备宽度作为viewport的宽度，并且禁用initial-scale。-->
    <meta name="viewport"  content="width=device-width;initial-scale=1.0"/>
    <link href="media-queries.css" rel="stylesheet" type="text/css" />
    <!--CSS3中的Media Queries :就是我们引入的JS,CSS样式可以动态引入：可以同时给PC机的大屏幕和移动设备设置不同的样式表-->
    <style type="text/css">
        /*当设备（浏览器或手机）小于980px的时候，采用如下规则：*/
        /*使用百分比（%）可以使容器变为不固定的*/
        @media sreen and (max-width:980px) {

            #pagewrap {
                width: 95%;
            }

            #content {
                width: 60%;
                padding: 3% 4%;
            }

            #sidebar {
                width: 30%;
            }

                #sidebar .widget {
                    padding: 8% 7%;
                    margin-bottom: 10px;
                }
        }


        /*header = 设置高度为 auto
searchform = 重新设置 searchform 的位置 5px top
main-nav = 设置位置为 static
site-logo = 设置位置为 static
site-description = 设置位置为 static
content = 设置宽度为 auto (这会使容器宽度变为fullwidth) ，并且摆脱浮动
sidebar = 设置宽度为 100%，并且摆脱浮动*/
        @media sreen and (max-width:650px) {
            #header {
                height: auto;
            }

            #searchform {
                position: absolute;
                top: 5px;
                right: 0;
            }

            #main-nav {
                position: static;
            }

            #site-logo {
                margin: 15px 100px 5px 0;
                position: static;
            }

            #site-description {
                margin: 0 0 15px;
                position: static;
            }

            #content {
                width: auto;
                float: none;
                margin: 20px 0;
            }

            #sidebar {
                width: 100%;
                float: none;
                margin: 0;
            }
        }

        @media sreen and (max-width:480px) {
        }

        /*为了让图片尺寸变得更为弹性，可以简单的添加 max-width:100% 和 height:auto。
            这种方式在IE7中正常工作，不能在IE8中工作，需要使用 width:auto\9 来解决这个问题*/
        img {
            max-width: 100%;
            height: auto;
            width: auto\9;
        }

        /*为了使嵌入视频也变得更加弹性，也可以使用上面的方法。但是不知道什么原因，max-width:100% 
            在safari浏览器中不能正常的在嵌入资源中工作。我们需要使用width:100% 来代替他。*/
        .video embed,
        .video object,
        .video iframe {
            width: 100%;
            height: auto;
        }

        html {
        -webkit-text-size-adjust:none;
        }


        /*header, nav, footer, menu, aside, section, hgroup, details {
            display: -webkit-box;
        }*/
    </style>
</head>
<body>

    <div id="pagewrap">
        <header id="header">
            <hgroup>
                <h1 id="site-logo">Demo</h1>
                <h1 id="site-description">Site Description</h1>
            </hgroup>

            <nav>
                <ul id="main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>

            <form id="searchform">
                <input type="search" />
            </form>
        </header>



        <div id="content">
            <!--article:英文意思  文章-->
            <article class="post">Blog Post</article>
        </div>

        <aside id="sidebar">
            <!--section:英文意思 截面 部分-->
            <section class="widget">Widget</section>
        </aside>

        <footer id="footer">
            Footer
        </footer>

    </div>
</body>
</html>
