<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        header, footer, section {
        border:10px solid #333;
        font-family:Georgia;
        font-size:40px;
        text-align:center;
        margin:10px;
        }

        #doc {
        width:80%;
        min-width:600px;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        margin:0 auto;
        }

        header, footer {
        min-height:100px;
        -webkit-box-flex:1;
        }

        #content {
        min-height:400px;
        display:-webkit-box;
        -webkit-box-orient:horizontal;
        }

        /*.w200 {
        width:200px;
        }

        .flex1 {
        -webkit-box-flex:1;
        }

          .flex2 {
        -webkit-box-flex:2;

        }*/
    </style>
</head>
<body>
    <div id="doc">
        <header>头</header>
        <div id="content">
            <section>定宽200</section>
            <section>比例3</section>
            <section>比例1</section>
        </div>
        <footer>尾</footer>
    </div>
</body>
</html>
