<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            margin: 0 auto;
            background: #eeeeed;
            font-size: 24px;
            height: 100%;
            width: 100%;
        }


        .header {
            display: -webkit-box;
            width: 100%;
            height: 50px;
            background: #1D222D;
            text-align:center;
        }



        h1 {
            display: block;
            font-size: 2em;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        .title-main {
        color:#eeeeed;
        }
       
      
      
    </style>


</head>
<body>
    <div id="dv">
        <header class="header">
            <h1>
                <span class="title-main">登录支付宝</span>
            </h1>
        </header>
        <div class="content">
            <div class="content-input country">
                <span>国家</span>
                <span>中国大陆+86</span>
            </div>
            <br />
            <div class="content-input phone">
                <span>手机号</span>
                <input type="text" placeholder="填写手机号" />
            </div>

            <div class="submitcls">
                <button type="submit">下一步</button>
            </div>

        </div>
        <footer class="footer"></footer>
    </div>

</body>
</html>
