<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ assembly name="System.ServiceModel.dll"#>
<#@ assembly name="System.Runtime.Serialization.dll"#>
<#@ Assembly Name="$(SolutionDir)BlogSytemManager.Infrastructure\bin\$(ConfigurationName)\BlogSytemManager.Infrastructure.dll" #>
<#@ Assembly Name="$(SolutionDir)BlogSytemManager.Application\bin\$(ConfigurationName)\BlogSytemManager.Application.dll" #>
<#@ Assembly Name="$(SolutionDir)BlogSytemManager.DomainObject\bin\$(ConfigurationName)\BlogSytemManager.DomainObject.dll" #>
<#@ Assembly Name="$(SolutionDir)BlogSytemManager.IService\bin\$(ConfigurationName)\BlogSytemManager.IService.dll" #>
// ******************************************************
// DO NOT CHANGE THE CONTENT OF THIS FILE
// This file was generated by the T4 engine and the 
// contents of this source code will be changed after
// the custom tool was run.
// ******************************************************
using AutoMapper;
using AutoMapper.QueryableExtensions;
using BlogSytemManager.DomainObject;
using BlogSytemManager.DomainObject._PageOfItems;
using BlogSytemManager.Infrastructure.ExpressionHelper;
using BlogSytemManager.IService;
using BlogSytemManager.Repository.Repositories;
using BolgSytemManager.Domain.IRepositories;
using BolgSytemManager.Domain.Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;
<#@ include file="Common.tt"#>

namespace BlogSytemManager.Application
{

public partial class BlogServiceImpl : ApplicationServiceImpl<BlogObject, Blog>
   {
		 private static IBlogRepository blogRepository = new BlogRepository();

        public BlogServiceImpl()
            : base(blogRepository)
        {

        }
	}
}


